{
  "name": "brq.dash.server",
  "version": "1.0.0",
  "description": "Serviços para o dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobile Team",
  "license": "ISC",
  "dependencies": {
    "ab-ftp": "^1.2.1",
    "body-parser": "^1.18.3",
    "caller-id": "^0.1.0",
    "chalk": "^2.3.0",
    "firebase-admin": "^6.1.0",
    "jsftp": "^2.0.0",
    "morgan": "^1.9.0",
    "morgan-body": "^2.0.2",
    "mssql-plus": "^1.1.0",
    "mysql": "^2.13.0",
    "nexmo": "^2.1.1",
    "nodemailer": "^4.4.2",
    "npm": "^6.4.1",
    "readdir": "0.1.0",
    "request": "^2.81.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.5.0",
    "rxjs": "^6.3.2",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@angular/cli": "^6.2.1"
  }
}
